SIGNING_SECRET=<SLACK Bot signing Secret>
BOT_TOKEN=<Slack Bot Token>
APP_TOKEN=<Slack Bot App Token>
BOLT_PORT=3000
SERVER_PORT=5000
HETZNER_API_TOKEN=<Hetzner API Token>
TAILSCALE_API_TOKEN=<Tailscale API Token>
TAILSCALE_AUTH_KEY=<Tailscale Auth Key>
TAILSCALE_TAILNET_NAME=<Tailscale Tailnet Name>